app/views/admin/new_link.html.erb
<h2>Create Your Link</h2>

<%= form_for(@link, url: admin_create_link_path(@link)) do |f| %>
  <ul class="admin-list">
    <li class="field">
      <%= f.label :url %>
      <%= f.text_field :url, autofocus: true, autocomplete: "off" %>
    </li>

    <li class="field">
      <%= f.label :category %>
      <%= f.collection_select :category_id, Category.order(:label), :id, :label, include_blank: true %>
    </li>

    <li class="field">
      <%= f.label :title, :class=> "title-header" %>
      <p class="url-title"></p>
    </li>

    <li class="actions">
      <%= f.submit "Save Link" %>
    </li>
  </ul>
<% end %>

app/views/admin/new_link.html.haml
%h2 Create Your Link
= form_for(@link, url: admin_create_link_path(@link)) do |f|
  %ul.admin-list
    %li.field
      = f.text_field :url, autofocus: true, autocomplete: "off", placeholder: "paste url here..."
    %li.field
      / <haml_loud> f.label :title, :class=&gt; &quot;title-header&quot; </haml_loud>
      %p.url-title headline appears here
    %li.actions
      = f.submit "Save & Post Link"
