app/views/partials/_list.html.erb
<% if @list %>
  <div class="list">
    <h2 class="date"><%= l @list.publish_date %></h2>
    <ul>
      <% @list.links.each do |link| %>
      <li>
        <a href="<%= link.url %>"><%= link.title %></a>
      </li>
      <% end %>
    </ul>
</div>
<ul class="list-paging">
  <li><%= link_to("Previous list", @list.previous_list) if @list.previous_list %></li>
  <li><%= link_to("Next list", @list.next_list) if @list.next_list %></li>
</ul>
<% else %>
  No list!
<% end %>

app/views/partials/_list.html.haml
- if @list
  .list
    %h2.date= l @list.publish_date
    %ul
      - @list.links.each do |link|
        %li
          %a{:href => "#{link.url}"}= link.title
  %ul.list-paging
    %li= link_to("Previous list", @list.previous_list) if @list.previous_list
    %li= link_to("Next list", @list.next_list) if @list.next_list
- else
  No list!
